# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-SCHelper.lcc,v 1.2 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% SCHelper%PID%: no command$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"AUTH\" w/data$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS apply\"$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS close\"$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS commit\" w/data$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS lock/wait\" w/data$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS open\"$
^%DATE% %HOSTNAME% SCHelper%PID%: processing command \"PREFS unlock\"$
^%DATE% %HOSTNAME% SCHelper%PID%: sending status 0(| w/reply)$
