# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-nfs.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% Firewall%PID%: portmap is listening from %IP%:111 uid = 0 proto=6$
^%DATE% %HOSTNAME% Firewall%PID%: rpc\.lockd is listening from %IP%:1020 uid = 0 proto=6$
^%DATE% %HOSTNAME% Firewall%PID%: rpc\.statd is listening from %IP%:1021 uid = 0 proto=6$

^%DATE% %HOSTNAME% rpc.lockd%PID%: lockd starting$

^%DATE% %HOSTNAME% rpc.statd%PID%: statd starting$
^%DATE% %HOSTNAME% rpc.statd%PID%: statd.notify - no notifications needed$
^%DATE% %HOSTNAME% rpc.statd%PID%: statd.notify starting$
