# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-usbmuxd.lcc,v 1.2 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: HandleUSBMuxConnect Client 0x%HEX% \(.*\) requesting attach to 0x%INT%:32498 failed, no such device$
^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: MuxClearPipeStall Can't clear pipe stall 2\. Error: 0xe00002ed$
^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: MuxTCPSendRST MuxInterfaceSend failed: 0xffffffff$
^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: stopping\.$
^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: usbmuxd-176 built for iTunesNineDot on Sep 24 2009 at 16:11:05, running 32 bit$
^%DATE% %HOSTNAME%.* com.apple.usbmuxd%PID%: usbmuxd-176 built for iTunesNine on Jul 20 2009 at 13:06:53, running 32 bit$
