# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.4-Airport.lcc,v 1.2 2010/01/05 03:01:38 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: Already scanned channels [0-9 ]+ for ".*"; not found\.$
^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: broadcast scan also didn't yield any matching result\.\.$
^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: Could not find ".*" on any channel \(directed scan\)$
^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: Could not find ".*" on channel\(s\) [0-9 ]+$
^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: Currently connected to network .*$
^%DATE% %HOSTNAME% /System/Library/PrivateFrameworks/Apple80211.framework/Resources/airport: No networks found on channel\(s\)[0-9 ]+$
