# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-FrontRow.lcc,v 1.2 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

%DATE% %HOSTNAME% FrontRow%PID%: \*\*\*\*\*\*\*\* Application Startup \*\*\*\*\*\*\*\*
%DATE% %HOSTNAME% FrontRow%PID%: FR: Terminating in background because database changed.
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Creating media parade with \[%INT%\] images
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Registered BRPhotoPlayer for media type 3
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Registered FRITunesAppMusicPlayer for media type 0
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Registered FRDVDPlayer for media type 2
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Registered FRVideoPlayer for media type 1
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Sending pause background processing notification
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Start up render thread for display: 0x42724c0
%DATE% %HOSTNAME% FrontRow%PID%: T:\[0x%HEX%\] Stop render thread
