# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-loginwindow.lcc,v 1.2 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% com\.apple\.launchd%PID% \(com\.apple\.loginwindow\): Throttling respawn: Will start in %INT% seconds$
^%DATE% %HOSTNAME% com\.apple\.launchd%PID% \(com\.apple\.loginwindow%PID%\): Exited: Terminated$
^%DATE% %HOSTNAME% com\.apple\.launchd%PID% \(com\.apple\.UserEventAgent-LoginWindow%PID%\): Exited: Terminated$

^%DATE% %HOSTNAME% .*loginwindow%PID%:.* CGSDisplayServerShutdown: Detaching display subsystem from window server$
^%DATE% %HOSTNAME% .*loginwindow%PID%:.* CGSShutdownServerConnections: Detaching application from window server$

^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: ERROR \| -\[ApplicationManager quitPrivateProcesses\] \| Application \".*\" did not respond to quit event$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: ERROR \| -\[Login1 setupEnvironment\] \| Unable to unlock the keychain, SecKeychainLogin returned -2147413984$

^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: Application terminate returned (|-)%INT%$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: DEAD_PROCESS: 0 console$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: HIToolbox: received notification of WindowServer event port death\.$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: Login Window - Returned from Security Agent$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: Login Window Started Security Agent$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: port matched the WindowServer port created in BindCGSToRunLoop$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: sendQuitEventToApp \(.*\): AESendMessage returned error (|-)%INT%$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: Unable to get PID for context \[0,%HEX%\]$
^%DATE% %HOSTNAME% (|com\.apple\.)loginwindow%PID%: USER_PROCESS: %INT% console$

^%DATE% %HOSTNAME% /System/Library/CoreServices/loginwindow\.app/Contents/MacOS/loginwindow%PID%: Login Window Application Started -- Threaded auth$
