# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-airportd.lcc,v 1.2 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.* airportd%PID%: AirPort off, bailing  - GetPower\(\) = off \(0\)$

^%DATE% %HOSTNAME% com\.apple\.AirPortBaseStationAgent%PID%: (Sun|Mon|Tue|Wed|Thu|Fri|Sat) %DATE% %HOSTNAME%\.%DOMAIN% AirPort Base Station Agent%PID% <Warning>: CGSDisplayServerShutdown: Detaching display subsystem from window server$
^%DATE% %HOSTNAME% com\.apple\.AirPortBaseStationAgent%PID%: (Sun|Mon|Tue|Wed|Thu|Fri|Sat) %DATE% %HOSTNAME%\.%DOMAIN% AirPort Base Station Agent%PID% <Warning>: CGSShutdownServerConnections: Detaching application from window server$

^%DATE% %HOSTNAME% AirPort Base Station Agent%PID%: CGSDisplayServerShutdown: Detaching display subsystem from window server$
^%DATE% %HOSTNAME% AirPort Base Station Agent%PID%: CGSShutdownServerConnections: Detaching application from window server$
^%DATE% %HOSTNAME% AirPort Base Station Agent%PID%: HIToolbox: received notification of WindowServer event port death\.$
