# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-SyncServer.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% com\.apple\.syncservices\.SyncServer%PID%: 2009-12-02 17:18:00.041 DockSyncClient\[46329:10b\] Could not begin dock transaction$

^%DATE% %HOSTNAME% SyncServer%PID%: Handling SIGTERM in kqueue callback from runloop$
^%DATE% %HOSTNAME% SyncServer%PID%: Resetting sync client com\.apple\.Dock since it has not synced since .*$
^%DATE% %HOSTNAME% SyncServer%PID%: Resetting sync client com\.apple\.MobileSync\.%HEX% since it has not synced since .*$
^%DATE% %HOSTNAME% SyncServer%PID%: SyncServer: Reaping records for inactive clients. Next reap on [0-9-]+ [0-9:]+ (-|\+)%INT%$
^%DATE% %HOSTNAME% SyncServer%PID%: SyncServer: Truth vacuumed\. Next vacuum date [0-9-]+ [0-9:]+ (-|\+)%INT%$
