# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-dashboardadvisoryd.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.* com\.apple\.launchctl\.System%PID%: launchctl: Please convert the following to launchd: /etc/mach_init\.d/dashboardadvisoryd\.plist$

^%DATE% %HOSTNAME%.* dashboardadvisoryd%PID%: fetch: advisory list is not the correct format, could not obtain being marker$
^%DATE% %HOSTNAME%.* dashboardadvisoryd%PID%: fetch: unable to fetch data from read stream while fetch advisory list$
^%DATE% %HOSTNAME%.* dashboardadvisoryd%PID%: fetch: unable to get sql from net$

^%DATE% %HOSTNAME%.* dashboardadvisoryd%PID%: fetch-parsers: parsers file invalid$
^%DATE% %HOSTNAME%.* dashboardadvisoryd%PID%: fetch-parsers: unable to fetch data from read stream$

^%DATE% %HOSTNAME% dashboardadvisoryd%PID%: dashboardadvisoryd\(%INT%,0x%HEX%\) malloc: \*\*\* error for object 0x%HEX%: double free.*\*\*\* set a breakpoint in malloc_error_break to debug$
