# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-SoftwareUpdate.lcc,v 1.5 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% authexec%PID%: executing /Applications/Utilities/Bluetooth Firmware Update\.app/Contents/Resources/DFUTool$
^%DATE% %HOSTNAME% authexec%PID%: executing /System/Library/CoreServices/Software Update\.app/Contents/Resources/suapphelper$
^%DATE% %HOSTNAME% authexec%PID%: executing /System/Library/Frameworks/Carbon\.framework/Versions/Current/Support/LaunchCFMApp$
^%DATE% %HOSTNAME% authexec%PID%: executing /System/Library/ScriptingAdditions/StandardAdditions\.osax/Contents/MacOS/uid$
^%DATE% %HOSTNAME% authexec%PID%: executing /usr/sbin/bless$
^%DATE% %HOSTNAME% authexec%PID%: executing /usr/sbin/nvram$

^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: AddLogin item should be 0 = 0$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: BaseWindowController::applicationDidFinishLaunching$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Bluetooth Firmware Update version 2\.0$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Bluetooth is already off!$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: CUController::showDialog:16$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Does not have \'ForceQuitOpenDevice\' defined in CustomInfo\.plist$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Finished!$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Found %INT% devices. fLocations count %INT%$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Found a device$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: GetRootAccess success$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: No CustomInfo$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: OS version is 10\.5\.7 build 9J61\.$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Returned from calling tool as root$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: Set user defaults file$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: SuffixData: Release = 0x180, Product = 0x%HEX%, Vendor = 0x5ac, DFU Spec = 0x100, CRC = 0x%HEX%$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: TMPDIR is set to \'/var/folders/.*\', unsetting it\.$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: applicationWillTerminate$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: check newer and min$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: doUpdate$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: executeTool fUpdateResult = 0$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: fBTSavedPowerState was not ON, 0x0$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: fSuffix\.bcdDevice 0x180, fLastFoundVersion 0x104, newer 6$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: findDevice for product 0x%HEX%, vendor 0x5ac, bcdDevice 0x0, newer:%INT%$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: findDevices No tmpIterator, counld not find any Matching services error 0x0, for Vendor 0x5ac, Product 0x%HEX%$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: locations 1 number 101777408 added check newer and min$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: newer 0x6, fSuffix\.bcdDevice 0x180, fLastFoundVersion 0x104$
^%DATE% %HOSTNAME% Bluetooth Firmware Update%PID%: updateLocation

^%DATE% %HOSTNAME% bootlog%PID%: BOOT_TIME: %INT% 0$

^%DATE% %HOSTNAME% com\.apple\.SecurityServer%PID%: Succeeded authorizing right system\.privilege\.admin by client /System/Library/CoreServices/Software Update\.app for authorization created by /System/Library/CoreServices/Software Update\.app\.$
^%DATE% %HOSTNAME% com\.apple\.SecurityServer%PID%: Succeeded authorizing right system\.privilege\.admin by client /usr/libexec/security_authtrampoline for authorization created by /System/Library/CoreServices/Software Update\.app\.$
^%DATE% %HOSTNAME% com\.apple\.SecurityServer%PID%: Succeeded authorizing right system\.install\.root\.user by client /System/Library/PrivateFrameworks/Install\.framework/Versions/A/Resources/runner for authorization created by /System/Library/CoreServices/Software Update\.app\.$

^%DATE% %HOSTNAME% com.apple.su.startup%PID%: \'system\.print\.admin\' appears locally modified; not changing$
^%DATE% %HOSTNAME% com.apple.su.startup%PID%: Checking for securityd$
^%DATE% %HOSTNAME% com.apple.su.startup%PID%: Cleaning up startup script resources$
^%DATE% %HOSTNAME% com.apple.su.startup%PID%: not a \'rule\' class, skipping$
^%DATE% %HOSTNAME% com.apple.su.startup%PID%: Running auth_sys_print_admin tool$

^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: EFI found at IODeviceTree:/efi$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: GPT detected$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: No auxiliary booter partition required$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: System partition found$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Returning booter information dictionary:$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: <CFDictionary .*$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%:[ 	]*%INT% : <CFString .*$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: \)\}
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Substituting ESP disk0s1$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Mounting at /Volumes/bless\.x5Sc$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Executing \"/sbin/mount\"$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Returned 0$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Creating /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE if needed$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Deleting previous contents of /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Opened dest at /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE//MM31_0081_06B_LOCKED\.scap for writing$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: preallocation not supported on this filesystem for /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE//MM31_0081_06B_LOCKED\.scap$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Type/creator set to     /     for /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE//MM31_0081_06B_LOCKED\.scap$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: /Volumes/bless\.x5Sc//EFI/APPLE/FIRMWARE//MM31_0081_06B_LOCKED\.scap created successfully$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Relative path of .* is .*$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: IOMedia disk0s1 has UUID [0-9A-F-]+$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Write to RTC: 0$
^%DATE% %HOSTNAME% com\.apple\.updater\.macmini\.efi\.13\.autolaunch%PID%: Executing \"/sbin\/umount\"$

^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"Bus Power Available\" = 250;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"Device Speed\" = 1;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*IOCFPlugInTypes =     \{$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"[0-9a-f-]+\" = \"IOUSBFamily\.kext/Contents/PlugIns/IOUSBLib\.bundle\";$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\};$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*IOUserClientClass = IOUSBDeviceUserClientV2;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*PortNum = %INT%;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"USB Address\" = %INT%;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"USB Product Name\" = \"Broadcom Bluetooth Download Device\";$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*\"USB Vendor Name\" = \"Broadcom Corp\";$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bDeviceClass = 254;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bDeviceProtocol = 0;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bDeviceSubClass = 1;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bMaxPacketSize0 = 64;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bNumConfigurations = 1;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*bcdDevice = 259;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*iManufacturer = 1;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*iProduct = 2;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*iSerialNumber = 0;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*idProduct = 33298;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*idVendor = 1452;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*locationID = %INT%;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*"non-removable\" = yes;$
^%DATE% %HOSTNAME% %DFUTOOL%[ 	]*sessionID = %INT%;$
^%DATE% %HOSTNAME% %DFUTOOL%  please attach the logs in that directory to any new radars\.$
^%DATE% %HOSTNAME% %DFUTOOL% \}$
^%DATE% %HOSTNAME% %DFUTOOL% 1 number of configurations$
^%DATE% %HOSTNAME% %DFUTOOL% Additional output, and debugging is written to /var/log/system\.log/\',$
^%DATE% %HOSTNAME% %DFUTOOL% DFUMode is 0 \(1 = App, 2 = DFU\)$
^%DATE% %HOSTNAME% %DFUTOOL% DFUTool version Bluetooth Firmware Update 2\.0 tool 2\.0\.1$
^%DATE% %HOSTNAME% %DFUTOOL% Device Interface \#%INT%$
^%DATE% %HOSTNAME% %DFUTOOL% deviceShowsUp: found \{$
^%DATE% %HOSTNAME% %DFUTOOL% IOCatalogueterminate dfuo->mDeviceClassName Broadcom2045FamilyUSBBluetoothHCIController$
^%DATE% %HOSTNAME% %DFUTOOL% IOUSBDFU::deviceReEnumerated$
^%DATE% %HOSTNAME% %DFUTOOL% IOUSBDFU::deviceReEnumerated - (has device|opened device|selected interface)$
^%DATE% %HOSTNAME% %DFUTOOL% Not bitWillDetach, issue a USB Reset\.$
^%DATE% %HOSTNAME% %DFUTOOL% SetConfiguration 0x1$
^%DATE% %HOSTNAME% %DFUTOOL% Start, device in state 0x0$
^%DATE% %HOSTNAME% %DFUTOOL% Successfull reset \(re-enumeration\)$
^%DATE% %HOSTNAME% %DFUTOOL% Using DebugLogLevel 0$
^%DATE% %HOSTNAME% %DFUTOOL% While interface$
^%DATE% %HOSTNAME% %DFUTOOL% bitCanDnload$
^%DATE% %HOSTNAME% %DFUTOOL% bitManifestationTolerant, supports GetStatus after Manifest$
^%DATE% %HOSTNAME% %DFUTOOL% bmAttributes break down 0x%HEX%$
^%DATE% %HOSTNAME% %DFUTOOL% dfuDesc Info: bLenth = 0x%HEX%, bDescriptorType = 0x%HEX%, bmAttributes = 0x%HEX%, wDetachTimeout = 0x%HEX%, wTransferSize = 0x%HEX%, deviceIsManifestTolerant = 0x%HEX%, uploadCapable = 0x%HEX%, downloadCapable = 0x%HEX%$
^%DATE% %HOSTNAME% %DFUTOOL% bitCanUpload$
^%DATE% %HOSTNAME% %DFUTOOL% dfuDetach was successful$
^%DATE% %HOSTNAME% %DFUTOOL% dfuDetach: kDFU_DETACH$
^%DATE% %HOSTNAME% %DFUTOOL% dfuGetState returns 0x00000000 state dfuIdle$
^%DATE% %HOSTNAME% %DFUTOOL% dfuStart$
^%DATE% %HOSTNAME% %DFUTOOL% dfuStart assume initial state kApp_IDLE$
^%DATE% %HOSTNAME% %DFUTOOL% finished with all interfaces$
^%DATE% %HOSTNAME% %DFUTOOL% openDevice$
^%DATE% %HOSTNAME% %DFUTOOL% openDevice: USBDeviceOpenSeize returns %HEX%$
^%DATE% %HOSTNAME% %DFUTOOL% openDevice:%INT%, bcdDevice = 0x%HEX%, idProduct = 0x%HEX%, idVendor = 0x%HEX%$
^%DATE% %HOSTNAME% %DFUTOOL% selectDFUInterface$
^%DATE% %HOSTNAME% %DFUTOOL% deviceShowsUp: found \{.*\}$

^%DATE% %HOSTNAME% installdb%PID%: [ 	]*Added \'.*\' to group \'.*\'\.$
^%DATE% %HOSTNAME% installdb%PID%: -\[IFDBD_SchemaA updateFile:SHA1:\]: SHA1: \'.*\'$
^%DATE% %HOSTNAME% installdb%PID%: done\. \(%FLOAT%u \+ %FLOAT%s\)$
^%DATE% %HOSTNAME% installdb%PID%: Opened receipt database on \'/\' with schema 17\.$
^%DATE% %HOSTNAME% installdb%PID%: started \(uid 96\)$

^%DATE% %HOSTNAME% _installer%PID%: %INT% Install Scripts run\.$
^%DATE% %HOSTNAME% _installer%PID%: (Begin|End) script: .*$
^%DATE% %HOSTNAME% _installer%PID%: Running Install Scripts \. \. \.$

^%DATE% %HOSTNAME% _securityagent%PID%: %INT% Install Scripts run\.$
^%DATE% %HOSTNAME% _securityagent%PID%: (Begin|End) script: .*$
^%DATE% %HOSTNAME% _securityagent%PID%: Running Install Scripts \. \. \.$

^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: Mac mini EFI Firmware Update version 1\.2$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: No AppleEFINVRAM$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: OS version is 10\.5\.8 build 9L30\.$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: TMPDIR is set to \'/var/folders/.*\', unsetting it\.$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: AddLogin item should be 0 = 0$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: GetRootAccess success$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: IOPMCopyBatteryInfo returned 0xe00002c7, 0xe00002c7 is expected if no batteryInfo$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: Mac mini EFI Firmware Update version 1\.2$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: NORMAL EXIT 0x0$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: No AppleEFINVRAM$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: OS version is 10\.5\.8 build 9L30\.$
^%DATE% %HOSTNAME% Mac mini EFI Firmware Update%PID%: pid 0x%HEX%, status 0x0$


^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*%INT% kilobytes installed at %FLOAT% MB/s\.$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*%INT% of %INT% files written in %FLOAT% seconds\.$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*Diverting \".*\" to \".*\"$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*Extracting\.\.\.$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*Initializing new flat-package receipt\.$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*Receipt closed in %FLOAT% seconds \(%INT% files/s\)\.$
^%DATE% %HOSTNAME% payloadExtractor%PID%:[ 	]*Skipping \".*\"$

^%DATE% %HOSTNAME% pkgExtractor%PID%:[ 	]*%INT% kilobytes installed at %FLOAT% MB/s\.$
^%DATE% %HOSTNAME% pkgExtractor%PID%:[ 	]*%INT% of %INT% files written in %FLOAT% seconds\.$
^%DATE% %HOSTNAME% pkgExtractor%PID%:[ 	]*Diverting \".*\" to \".*\"$
^%DATE% %HOSTNAME% pkgExtractor%PID%:[ 	]*Extracting\.\.\.$

^%DATE% %HOSTNAME% pkgutil%PID%: Updating receipt \'.*\' path \'.*\' on \'/\' with actual metadata from \'.*\'\.$

^%DATE% %HOSTNAME% /private/tmp/scripts\..*/(pre|post)install%PID%: .*$

^%DATE% %HOSTNAME% reboot%PID%: rebooted by (_installer|_securityagent|_spotlight)$
^%DATE% %HOSTNAME% reboot%PID%: SHUTDOWN_TIME: %INT% %INT%$

^%DATE% %HOSTNAME% runner%PID%:[ 	]*trying to delete: /.*$
^%DATE% %HOSTNAME% runner%PID%: (pre|post)upgrade%PID%:[ 	]*$
^%DATE% %HOSTNAME% runner%PID%: -\[IFInstallRunner setSha1:forFile:ofPackage:onTarget:withKey:\]: setting sha for .*$
^%DATE% %HOSTNAME% runner%PID%: Administrator authorization granted\.$
^%DATE% %HOSTNAME% runner%PID%: Extracting BOM from \"/.*\.pkg\" to \"/.*\.bom\"$
^%DATE% %HOSTNAME% runner%PID%: preflight%PID%: installer: Installing at base path /$
^%DATE% %HOSTNAME% runner%PID%: preflight%PID%: installer: The install was successful\.$
^%DATE% %HOSTNAME% runner%PID%: preflight%PID%: Removing //Applications/QuickTime Player\.app/Contents/Resources/dotmac(0|1).plist$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%:[ 	]*\Configuring MIME types$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%:[ 	]*\Current QuickTime version: 0x%HEX%$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%:[ 	]*\Opening PluginHelper component$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%:[ 	]*\Rescanning for new importers$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%:[ 	]*\(Re-\)Creating MIME types preferences file$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: \'/Library/Updates/Remote Desktop Client Update/Packages/RemoteDesktopClient\.pkg/Contents/Resources/kickstart\' -targetdisk \'/\' -restart -agent$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: .* -> .*$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: \*\*\* RESULT \*\*\*$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: ALPIndex version: 1\.6\.0 \(142\.48\) - Copyright \(c\) 2008 Apple Inc\. All Rights Reserved\.$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: Done\.$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: Installing on 10\.5\. Must move ABSA plist\.$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: Running ConfigureMimeTypes\.\.\.$
^%DATE% %HOSTNAME% runner%PID%: postflight%PID%: Starting\.\.\.$
^%DATE% %HOSTNAME% runner%PID%: postinstall%PID%:[ 	]*$
^%DATE% %HOSTNAME% runner%PID%: postinstall%PID%: installer: Installing at base path /$
^%DATE% %HOSTNAME% runner%PID%: postinstall%PID%: installer: The install was successful\.$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*\(run kextload with -t for diagnostic output\)$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*found device 0x%HEX%$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*kextload: //System/Library/Extensions/AppleUSBEthernetHost\.kext loaded successfully$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*kextload: a link/load error occured for kernel extension //System/Library/Extensions/AppleUSBEthernetHost\.kext$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*kextload: loaded version 3\.4\.9 of module com\.apple\.iokit\.IOUSBFamily differs from requested version 3\.5\.2$
^%DATE% %HOSTNAME% runner%PID%: postupgrade%PID%:[ 	]*link/load failed for extension //System/Library/Extensions/AppleUSBEthernetHost\.kext$
^%DATE% %HOSTNAME% runner%PID%: Touched \'.*\'$

^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*(script|zero|install|validate|os|extract|receipt|disk|config|patch)[ 	]+%FLOAT% seconds$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*-----------------------------$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*\*\*\*\* Summary Information \*\*\*\*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*\./Applications/.* installed to /Applications/.*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*_installNextPackage of 0$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Assembling temporary receipt$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Configuring deferred files$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Creating destination path$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Determining files to install$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Determining obsolete files$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Finalize disk \".*\"$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Finishing receipt$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*It took %FLOAT% seconds to create the install plan for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Notifying system of updated components$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Obsoleting tier 3 languages for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Operation[ 	]+Elapsed time$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Performing (pre|post)-extraction actions$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Removing obsoleted files$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Removing obsolete languages$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*run (pre|post)flight script for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*run (pre|post)install script for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*run (pre|post)upgrade script for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Starting file extraction$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE%[ 	]*Validating package payload$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% -\[IFDInstallController\(Private\) _buildInstallPlan\]: location = file://localhost$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% -\[IFDInstallController\(Private\) _buildInstallPlan\]: file://localhost/.*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% -\[IFPKGDerivedDocument sortedPackageLocations\]: result = \(.*\)$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% __choice_su_visible returned wrong type \(CFArray: \(.*\)\)$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% _installNextPackage of 1$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% arguments=.*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% ATSServer returned different session ID\.  \(client = 262, server = 261\)\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Calculated need %INT% MB; %INT% MB free\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Configuring volume \".*\"$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% cookie=\"\"$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Create temporary directory \"/private/tmp/.*\"$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Finalizing installation\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Folder Manager is being asked to create a folder \(flnt\) while running as uid 0$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Found receipt \((full|id|name) match\) for \(.* / .*\): \(.* / .*\)$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Free space on \".*\": %INT% GB \(%INT% bytes\)\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% JS: 10\.5\.6$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% JS: 10\.5\.7$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% JS: 10\.5\.8$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% JS: Firmware is up to date\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% JS: model = .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% kextcache returned 0$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% kextcache: / locked; waiting for lock$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% kextcache: proceeding$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Looking for products to install$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Package Authoring Error: installation-check results requires a message$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Performing preflight$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Preparing disk for local booted install\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Preparing session$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Preparing volume \".*\" for installation$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Processing .*:$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Registered /.*\.app\.$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Registering applications$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Removing temporary directory \"/private/tmp/.*\"$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% run preflight script for .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Running install actions$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Running /sbin/reboot$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Software Update is intentionally skipping missing package: .*$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Starting installation:$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Starting session$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Terminating$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE% Updating digest for file .*$

^%DATE% %HOSTNAME% %SOFTWARE_UPDATE_CHECK% Checking for updates$
^%DATE% %HOSTNAME% %SOFTWARE_UPDATE_CHECK% Operation could not be completed\. \(NSURLErrorDomain error -1012\.\)$

^%DATE% %HOSTNAME% shutdown%PID%: reboot by (_installer|root):[ 	]*$
^%DATE% %HOSTNAME% shutdown%PID%: SHUTDOWN_TIME: %INT% %INT%$

^%DATE% %HOSTNAME% SuperDrive Update%PID%: MSHWLog:  Started new log: /Library/Logs/MSHWFirmware/MSHWFirmware_.*\.log$
