# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-Dock.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.*Dock%PID%.*: CGSShutdownServerConnections: Detaching application from window server$

^%DATE% %HOSTNAME% \[0x0-0x%HEX%\]\.com\.apple\.dock%PID%: [0-9-]+ [0-9:\.]+ DashboardClient\[%HEX%:%HEX%\] \(com\.apple\.widget\.itunes\) file:///Library/Widgets/iTunes\.wdgt/iTunes\.js: TypeError: Result of expression \'popup\.options\[myIndex\]\' \[undefined\] is not an object\. \(line: %INT%\)$
^%DATE% %HOSTNAME% \[0x0-0x%HEX%\]\.com\.apple\.dock%PID%: [0-9-]+ [0-9:\.]+ DashboardClient\[%HEX%:%HEX%\] no upcoming events$
^%DATE% %HOSTNAME% \[0x0-0x%HEX%\]\.com\.apple\.dock%PID%: CPSPostEventRecordTo failed -600 .*$
^%DATE% %HOSTNAME% \[0x0-0x%HEX%\]\.com\.apple\.dock%PID%: Dock: trying to unlock a mask that is not locked$

^%DATE% %HOSTNAME% Dock%PID%: _DESCRegisterDockExtraClient failed 268435459$

^%DATE% %HOSTNAME% DockSyncClient%PID%: Could not begin dock transaction$
