# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-configd.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% configd%PID%: (adding |loading) com\.apple\.SystemConfiguration\.(Apple80211|ATconfig|BatteryUpdater13|Bluetooth|DynamicPowerStep|EAPOLController|InterfaceNamer|IPConfiguration|IP6Configuration|IPMonitor|KernelEventMonitor|LinkConfiguration|NetworkIdentification|PowerManagement|PreferencesMonitor|PPPController)$
^%DATE% %HOSTNAME% configd%PID%: (adding |loading) com.apple.print.notification$
^%DATE% %HOSTNAME% configd%PID%: (hostname|NetBIOS name) \((multicast DNS|reverse DNS query)\) = (%HOSTNAME%|%HOSTNAME%\.%DOMAIN%)$
^%DATE% %HOSTNAME% configd%PID%: bootp_session_transmit: bpf_write\(en%INT%\) failed: Network is down \(50\)$
^%DATE% %HOSTNAME% configd%PID%: DHCP en%INT%: INIT transmit failed$
^%DATE% %HOSTNAME% configd%PID%: network configuration changed\.$
^%DATE% %HOSTNAME% configd%PID%: setting hostname to \"%HOSTNAME%\.%DOMAIN%\"$
