# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-coreservicesd.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.* /System/Library/Frameworks/CoreServices\.framework/Frameworks/Metadata\.framework/Versions/A/Support/mdworker%PID%: SessionGetInfo\(0xffffffff\) -> Mach (|-)%INT%$

^%DATE% %HOSTNAME%.* /System/Library/CoreServices/coreservicesd%PID%: /dev/fsevents filter failed! \(Bad file descriptor\)$
^%DATE% %HOSTNAME%.* /System/Library/CoreServices/coreservicesd%PID%: FindBestLSSession\(\), SessionGetInfo\(\) returned error -%INT% for sessionID=%INT% or 0 uid=0 euid=88; cf <rdar://problem/5123589>$
^%DATE% %HOSTNAME%.* /System/Library/CoreServices/coreservicesd%PID%: SessionGetInfo\(0x%HEX%\) -> -%INT%$
^%DATE% %HOSTNAME%.* /System/Library/CoreServices/coreservicesd%PID%: SFLSharePointsEntry::CreateDSRecord: dsCreateRecordAndOpen\(.*\) returned (|-)%INT%$
^%DATE% %HOSTNAME%.* /System/Library/CoreServices/CCacheServer\.app/Contents/MacOS/CCacheServer%PID%: Starting up\.$
