# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-sshd.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% com\.apple\.SecurityServer%PID%: Succeeded authorizing right system\.login\.tty by client /usr/sbin/sshd for authorization created by /usr/sbin/sshd\.$

^%DATE% %HOSTNAME% Firewall%PID%: Allow sshd-keygen-wrapper connecting from %IP%:%INT% uid = 0 proto=6$

^%DATE% %HOSTNAME% launchproxy%PID%: /usr/libexec/sshd-keygen-wrapper: Connection from: %IP% on port: %INT%$

^%DATE% %HOSTNAME% sshd%PID%: DEAD_PROCESS: %INT% ttys%INT%$
^%DATE% %HOSTNAME% sshd%PID%: USER_PROCESS: %INT% ttys%INT%$
