# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-kernel.lcc,v 1.4 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME%.* kernel\[0\]:[ 	]*$
^%DATE% %HOSTNAME%.* kernel\[0\]: .*\/rsrc: file access by \'/rsrc\' was deprecated in 10\.4$
^%DATE% %HOSTNAME%.* kernel\[0\]: %INT% prelinked modules$
^%DATE% %HOSTNAME%.* kernel\[0\]: \[HCIController\]\[configurePM\] power parent ready after 1 tries$
^%DATE% %HOSTNAME%.* kernel\[0\]: (5.10.38.27|5.10.38.35|5\.10\.91\.19)$
^%DATE% %HOSTNAME%.* kernel\[0\]: 64 bit mode enabled$
^%DATE% %HOSTNAME%.* kernel\[0\]: ACPI: System State \[S0 S3 S4 S5\] \(S3\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: AirPort_Brcm43xx: Ethernet address .*$
^%DATE% %HOSTNAME%.* kernel\[0\]: AirPort: Link (Down|Up) on en1$
^%DATE% %HOSTNAME%.* kernel\[0\]: ALF ALERT: (sockwall_cntl_updaterules|sockwall_cntl_releasecachedpath) ctl_enqueuedata rts err 55$
^%DATE% %HOSTNAME%.* kernel\[0\]: AppleACPICPU: ProcessorApicId=%INT% LocalApicId=%INT% Enabled$
^%DATE% %HOSTNAME%.* kernel\[0\]: AppleIntelCPUPowerManagement: initialization complete$
^%DATE% %HOSTNAME%.* kernel\[0\]: AppleTyMCEDriver::probe.*$
^%DATE% %HOSTNAME%.* kernel\[0\]: Auth result for: .* MAC AUTH succeeded$
^%DATE% %HOSTNAME%.* kernel\[0\]: BootCache: hit rate below threshold \(%INT% hits on %INT% lookups\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: Broadcom2045FamilyUSBBluetoothHCIController::terminateWL \.\. calling (changePowerStateTo|WaitForControllerPowerState)$
^%DATE% %HOSTNAME%.* kernel\[0\]: BSD root: disk%INT%s%INT%, major %INT%, minor %INT%$
^%DATE% %HOSTNAME%.* kernel\[0\]: BSM auditing present$
^%DATE% %HOSTNAME%.* kernel\[0\]: BTCOEXIST on$
^%DATE% %HOSTNAME%.* kernel\[0\]: calling mpo_policy_init for (mb|TMSafetyNet)$
^%DATE% %HOSTNAME%.* kernel\[0\]: Copyright \(c\) 1982, 1986, 1989, 1991, 1993$
^%DATE% %HOSTNAME%.* kernel\[0\]: Darwin Kernel Version 9\.6\.1: Wed Dec 10 10:38:33 PST 2008; root:xnu-1228\.9\.75~3/RELEASE_I386$
^%DATE% %HOSTNAME%.* kernel\[0\]: Darwin Kernel Version 9\.7\.0: Tue Mar 31 22:52:17 PDT 2009; root:xnu-1228\.12\.14~1/RELEASE_I386$
^%DATE% %HOSTNAME%.* kernel\[0\]: Darwin Kernel Version 9\.8\.0: Wed Jul 15 16:55:01 PDT 2009; root:xnu-1228\.15\.4~1/RELEASE_I386$
^%DATE% %HOSTNAME%.* kernel\[0\]: E:\[AppleUSBBluetoothHCIController\]\[InterruptReadHandler\] Received kIOReturnAborted with 1 pending interrupts$
^%DATE% %HOSTNAME%.* kernel\[0\]: en1: 802\.11d country code set to \'(X0|US)\'\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: en1: Supported channels [0-9 ]+$
^%DATE% %HOSTNAME%.* kernel\[0\]: Ethernet \[nvenet\]: Link up on en0, (10|100)-Megabit, (Full|Half)-duplex, No flow-control, Debug \[[0-9a-f,]+\]$
^%DATE% %HOSTNAME%.* kernel\[0\]: Extension \"com\.apple\.driver\.(AppleHIDKeyboard|iTunesPhoneDriver)\" has no explicit kernel dependency; using version 6\.0\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: Extension \"com\.apple\.driver\.(AppleACPIPlatform|AppleIntelCPUPowerManagement)\" has immediate dependencies on both com\.apple\.kernel and com\.apple\.kpi components; use only one style\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: file access by \'/rsrc\' was deprecated in 10\.4$
^%DATE% %HOSTNAME%.* kernel\[0\]: FireWire \(OHCI\) Lucent ID 5901 built-in now active, GUID %HEX%; max speed s800.$
^%DATE% %HOSTNAME%.* kernel\[0\]: Got boot device = .*$
^%DATE% %HOSTNAME%.* kernel\[0\]: HFS: Removed %INT% orphaned unlinked files or directories[ 	]*$
^%DATE% %HOSTNAME%.* kernel\[0\]: hi mem tramps at 0xffe00000$
^%DATE% %HOSTNAME%.* kernel\[0\]: IGPU: family specific matching fails$
^%DATE% %HOSTNAME%.* kernel\[0\]: IGPU: family specific matching failsAppleTyMCEDriver::probe\(iMac9,1\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: iMac9,1: stalling for module$
^%DATE% %HOSTNAME%.* kernel\[0\]: IOAPIC: Version 0x11 Vectors 64:87$
^%DATE% %HOSTNAME%.* kernel\[0\]: IOAudioStream\[0x78b8f00\]::clipIfNecessary\(\) - adjusting clipped position to \(%HEX%,%HEX%\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: IOAudioStream\[0x78b8f00\]::clipIfNecessary\(\) - Error: attempting to clip to a position more than one buffer ahead of last clip position \(%HEX%,%HEX%\)->\(%HEX%,%HEX%\)\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: IOBluetoothHCIController::terminateWL \.\. done$
^%DATE% %HOSTNAME%.* kernel\[0\]: IOHIDSystem::relativePointerEventGated: Capping VBL time to 20000000 \(was %INT%\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: iTunes%PID% uses send/recv on a pipe$
^%DATE% %HOSTNAME%.* kernel\[0\]: Jettisoning kernel linker\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: jnl: unknown-dev: journal replay done\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: jnl: unknown-dev: replay_journal: from: %INT% to: %INT% \(joffset 0x%HEX%\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: Limiting closed port RST response from %INT% to %INT% packets per second$
^%DATE% %HOSTNAME%.* kernel\[0\]: Limiting icmp unreach response from %INT% to %INT% packets per second$
^%DATE% %HOSTNAME%.* kernel\[0\]: Loading security extension (com\.apple\.security\.TMSafetyNet|com\.apple\.nke\.applicationfirewall|com\.apple\.security\.seatbelt)$
^%DATE% %HOSTNAME%.* kernel\[0\]: MAC Framework successfully initialized$
^%DATE% %HOSTNAME%.* kernel\[0\]: Matching service count = %INT%$
^%DATE% %HOSTNAME%.* kernel\[0\]: mbinit: done$
^%DATE% %HOSTNAME%.* kernel\[0\]: mig_table_max_displ = 79$
^%DATE% %HOSTNAME%.* kernel\[0\]: npvhash=4095$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVDANV50HAL loaded and registered\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVEthernet: Ethernet address .*$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVEthernet::mediaChanged - (Link Down|Link is down)$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVEthernet::mediaChanged - Link Up: Ctrl 1140, Adv 0de1-0200, Lpa 40a1-0000 Autoneg capable 1$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVEthernet::setLinkStatus - Valid but not Active$
^%DATE% %HOSTNAME%.* kernel\[0\]: NVEthernet::setLinkStatus - link Valid and Active$
^%DATE% %HOSTNAME%.* kernel\[0\]: PAE enabled$
^%DATE% %HOSTNAME%.* kernel\[0\]: path ctl_enqueuedata rts err 55$
^%DATE% %HOSTNAME%.* kernel\[0\]: Previous Shutdown Cause: (|-)%INT%$
^%DATE% %HOSTNAME%.* kernel\[0\]: Previous Sleep Cause: %INT%$
^%DATE% %HOSTNAME%.* kernel\[0\]: Resetting IOCatalogue\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: rooting via boot-uuid from /chosen: %HEX%-%HEX%-%HEX%-%HEX%-%HEX%$
^%DATE% %HOSTNAME%.* kernel\[0\]: Seatbelt MACF policy initialized$
^%DATE% %HOSTNAME%.* kernel\[0\]: Security auditing service present$
^%DATE% %HOSTNAME%.* kernel\[0\]: Security policy loaded: Safety net for Time Machine \(TMSafetyNet\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: Security policy loaded: Seatbelt Policy \(mb\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: .*: stalling for module$
^%DATE% %HOSTNAME%.* kernel\[0\]: standard timeslicing quantum is 10000 us$
^%DATE% %HOSTNAME%.* kernel\[0\]: System Sleep$
^%DATE% %HOSTNAME%.* kernel\[0\]: System Wake$
^%DATE% %HOSTNAME%.* kernel\[0\]: The Regents of the University of California\. All rights reserved\.$
^%DATE% %HOSTNAME%.* kernel\[0\]: USB \(EHCI\):Port %INT% on bus 0x24 has remote wakeup from some device$
^%DATE% %HOSTNAME%.* kernel\[0\]: USBF:[ 	]*%FLOAT%[ 	]*AppleUSBEHCI\[0x%HEX%\]::Found a transaction past the completion deadline on bus 0x%HEX%, timing out! \(Addr: %INT%, EP: %INT%\)$
^%DATE% %HOSTNAME%.* kernel\[0\]: using 16384 buffer headers and 4096 cluster IO buffer headers$
^%DATE% %HOSTNAME%.* kernel\[0\]: vm_page_bootstrap: %INT% free pages and %INT% wired pages$
^%DATE% %HOSTNAME%.* kernel\[0\]: Waiting on <dict ID=\"0\"><key>IOProviderClass</key><string ID=\"1\">IOResources</string><key>IOResourceMatch</key><string ID=\"2\">boot-uuid-media</string></dict>$
^%DATE% %HOSTNAME%.* kernel\[0\]: Wake reason = (EHC1 EHC2|EHC[12])$
^%DATE% %HOSTNAME%.* kernel\[0\]: wl0: Broadcom (BCM4328|BCM432b) 802\.11 Wireless Controller$

^%DATE% %HOSTNAME%.* KernelEventAgent%PID%: tid 00000000 received unknown event \(12\)$
^%DATE% %HOSTNAME%.* KernelEventAgent%PID%: tid 00000000 received VQ_LOWDISK event \(4\)$
^%DATE% %HOSTNAME%.* KernelEventAgent%PID%: tid 00000000 received VQ_NOTRESP event \(1\)$
^%DATE% %HOSTNAME%.* KernelEventAgent%PID%: tid 00000000 type \'hfs\', mounted on \'/Volumes/Zoo Tycoon\', from \'/dev/disk2s2\', low disk$
^%DATE% %HOSTNAME%.* KernelEventAgent%PID%: tid 00000000 type \'nfs\', mounted on \'.*\', from \'.*\', not responding$

^%DATE% %HOSTNAME%.* kextd%PID%: %INT% cached, %INT% uncached personalities to catalog$
^%DATE% %HOSTNAME%.* kextd%PID%: kextcache error updating / \(error count: %INT%\)$
^%DATE% %HOSTNAME%.* kextd%PID%: kextcache succeeded with \'/\' \(previously failed\)$
^%DATE% %HOSTNAME%.* kextd%PID%: writing kernel link data to /var/run/mach\.sym$

^%DATE% %HOSTNAME% /usr/libexec/kuncd%PID%: kernel/user notification caller has eUID = 0, eGID = 1$
