# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.5-Disk.Utility.lcc,v 1.3 2010/01/05 03:01:39 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% com\.apple\.SecurityServer%PID%: Succeeded authorizing right system\.burn by client /Applications/Utilities/Disk Utility\.app for authorization created by /Applications/Utilities/Disk Utility\.app\.$

^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Burn completed successfully$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Burn disc in: .*$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Closing (session|track)$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Eject disc after burning$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Erase disc before burning: No$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Finishing burn$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Image name: .*$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Leave disc appendable: No$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Opening (session|track)$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Preparing data for burn$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Verify burned data after burning: Yes$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Verifying(| burn.*)$
^%DATE% %HOSTNAME% Disk Utility%PID%:[ 	]*Writing track$
^%DATE% %HOSTNAME% Disk Utility%PID%: \*\*\*\*\*\*\*\*\*\*$
^%DATE% %HOSTNAME% Disk Utility%PID%: \*\*\* Break on _NSLockError\(\) to debug\.$
^%DATE% %HOSTNAME% Disk Utility%PID%: \*\*\* -\[NSConditionLock unlockWithCondition:\]: lock \(<NSConditionLock: 0x%HEX%> \'\(null\)\'\) unlocked when not locked$
^%DATE% %HOSTNAME% Disk Utility%PID%: Burning Image .*$
^%DATE% %HOSTNAME% Disk Utility%PID%: Disk Utility started\.$
^%DATE% %HOSTNAME% Disk Utility%PID%: Image .* burned successfully\.$
^%DATE% %HOSTNAME% Disk Utility%PID%: Unmount of .* succeeded$
