# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: apple-os-x-10.4-kernel.lcc,v 1.2 2010/01/05 03:01:38 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% kernel\[0\]: \[HCIController\]\[setupHardware\] AFH Is Supported$
^%DATE% %HOSTNAME% kernel\[0\]: %INT% prelinked modules$
^%DATE% %HOSTNAME% kernel\[0\]: 11D beacon causing regdomain change to CC 840$
^%DATE% %HOSTNAME% kernel\[0\]: 64 bit mode enabled$
^%DATE% %HOSTNAME% kernel\[0\]: ACPI CA 20060421$
^%DATE% %HOSTNAME% kernel\[0\]: ACPI: System State \[S0 S3 S4 S5\] \(S3\)$
^%DATE% %HOSTNAME% kernel\[0\]: AirPort_Athr5424ab: Ethernet address %ETHER%$
^%DATE% %HOSTNAME% kernel\[0\]: all time: %INT% ms, comp time: %INT% ms, deco time: %INT% ms,[ 	]*$
^%DATE% %HOSTNAME% kernel\[0\]: AppleACPICPU: ProcessorApicId=%INT% LocalApicId=%INT% Enabled$
^%DATE% %HOSTNAME% kernel\[0\]: AppleIntelCPUPowerManagement: ready$
^%DATE% %HOSTNAME% kernel\[0\]: ath_attach: devid 0x%HEX%$
^%DATE% %HOSTNAME% kernel\[0\]: BSD root: disk%INT%s%INT%, major %INT%, minor %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: BSM auditing present$
^%DATE% %HOSTNAME% kernel\[0\]: Copyright \(c\) 1982, 1986, 1989, 1991, 1993$
^%DATE% %HOSTNAME% kernel\[0\]: CSRHIDTransitionDriver::probe:[ 	]*$
^%DATE% %HOSTNAME% kernel\[0\]: CSRHIDTransitionDriver::start before command$
^%DATE% %HOSTNAME% kernel\[0\]: CSRHIDTransitionDriver::stop$
^%DATE% %HOSTNAME% kernel\[0\]: disabled$
^%DATE% %HOSTNAME% kernel\[0\]: display: family specific matching fails$
^%DATE% %HOSTNAME% kernel\[0\]: display: Not usable$
^%DATE% %HOSTNAME% kernel\[0\]: en1: 802\.11d country code set to \'US\'\.$
^%DATE% %HOSTNAME% kernel\[0\]: en1: Supported channels 1 2 3 4 5 6 7 8 9 10 11 36 40 44 48 52 56 60 64 149 153 157 161 165$
^%DATE% %HOSTNAME% kernel\[0\]: Enabling XMM register save/restore and SSE/SSE2 opcodes$
^%DATE% %HOSTNAME% kernel\[0\]: FireWire \(OHCI\) Lucent ID 5811 PCI now active, GUID %HEX%; max speed s400\.$
^%DATE% %HOSTNAME% kernel\[0\]: GFX0: family specific matching fails$
^%DATE% %HOSTNAME% kernel\[0\]: Got boot device = .*$
^%DATE% %HOSTNAME% kernel\[0\]: HFS: Removed %INT% orphaned unlinked files$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate image major 14, minor 2, blocksize 512, pollers 3$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate image path: /var/vm/sleepimage$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate_alloc_pages flags 00000000, gobbling 0 pages$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate_page_list_setall found pageCount %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate_page_list_setall start$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate_page_list_setall time: %INT% ms$
^%DATE% %HOSTNAME% kernel\[0\]: hibernate_write_image done\(0\)$
^%DATE% %HOSTNAME% kernel\[0\]: hi mem tramps at 0x%HEX%$
^%DATE% %HOSTNAME% kernel\[0\]: if_detach_ifa: Attempted to detach IFA that was not attached!$
^%DATE% %HOSTNAME% kernel\[0\]: image %INT%, uncompressed %INT% \(%INT%\), compressed %INT% \(%INT%.\), sum1 %HEX%, sum2 %HEX%$
^%DATE% %HOSTNAME% kernel\[0\]: image1Size %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: in6_ifattach: lo0 failed to attach a linklocal address\.$
^%DATE% %HOSTNAME% kernel\[0\]: in6_ifattach_linklocal: failed to configure a link-local address on lo0 \(errno=55\)$
^%DATE% %HOSTNAME% kernel\[0\]: IOAudioStream\[0x%HEX%\]::clipIfNecessary\(\) - adjusting clipped position to \(%HEX%,%HEX%\)$
^%DATE% %HOSTNAME% kernel\[0\]: IOAudioStream\[0x%HEX%\]::clipIfNecessary\(\) - Error: attempting to clip to a position more than one buffer ahead of last clip position \(%HEX%,%HEX%\)->\(%HEX%,%HEX%\)\.$
^%DATE% %HOSTNAME% kernel\[0\]: IOAPIC: Version 0x20 Vectors 64:87$
^%DATE% %HOSTNAME% kernel\[0\]: IOBluetoothHCIController::restartShutdownWL this is a wake from sleep$
^%DATE% %HOSTNAME% kernel\[0\]: IOBluetoothHCIController::start Idle Timer Stopped$
^%DATE% %HOSTNAME% kernel\[0\]: IOHibernatePollerOpen, ml_get_interrupts_enabled 0$
^%DATE% %HOSTNAME% kernel\[0\]: IOHibernatePollerOpen\(0\)$
^%DATE% %HOSTNAME% kernel\[0\]: IOUSBWorkLoop::closeGate - interrupt Thread being held off.*$
^%DATE% %HOSTNAME% kernel\[0\]: IPv6 packet filtering initialized, default to accept, logging disabled$
^%DATE% %HOSTNAME% kernel\[0\]: Jettisoning kernel linker\.$
^%DATE% %HOSTNAME% kernel\[0\]: jnl: replay_journal: from: %INT% to: %INT% \(joffset 0x%HEX%\)$
^%DATE% %HOSTNAME% kernel\[0\]: mac 12\.10 phy 8\.1 radio 12\.0$
^%DATE% %HOSTNAME% kernel\[0\]: Matching service count = %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: mig_table_max_displ = %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: Opened file /var/vm/sleepimage, size %INT%, partition base 0x%HEX%, maxio %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: Override HT40 CTL Powers\. EEPROM Version is 14\.4, Device Type 5$
^%DATE% %HOSTNAME% kernel\[0\]: PAE enabled$
^%DATE% %HOSTNAME% kernel\[0\]: pages %INT%, wire %INT%, act %INT%, inact %INT%, zf %INT%, could discard act %INT% inact %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: Previous Shutdown Cause: %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: Registering For 802\.11 Events$
^%DATE% %HOSTNAME% kernel\[0\]: Resetting IOCatalogue\.$
^%DATE% %HOSTNAME% kernel\[0\]: rooting via boot-uuid from /chosen: 78B7985F-2C94-4D34-8513-41E604A9FD50$
^%DATE% %HOSTNAME% kernel\[0\]: Security auditing service present$
^%DATE% %HOSTNAME% kernel\[0\]: sizeof\(IOHibernateImageHeader\) == 512$
^%DATE% %HOSTNAME% kernel\[0\]: sleep$
^%DATE% %HOSTNAME% kernel\[0\]: standard timeslicing quantum is 10000 us$
^%DATE% %HOSTNAME% kernel\[0\]: Started CPU %INT%$
^%DATE% %HOSTNAME% kernel\[0\]: System SafeSleep$
^%DATE% %HOSTNAME% kernel\[0\]: System Wake$
^%DATE% %HOSTNAME% kernel\[0\]: The Regents of the University of California\. All rights reserved\.$
^%DATE% %HOSTNAME% kernel\[0\]: USB caused wake event \(EHCI\)$
^%DATE% %HOSTNAME% kernel\[0\]: using %INT% buffer headers and %INT% cluster IO buffer headers$
^%DATE% %HOSTNAME% kernel\[0\]: vm_page_bootstrap: %INT% free pages$
^%DATE% %HOSTNAME% kernel\[0\]: Waiting on .*$
^%DATE% %HOSTNAME% kernel\[0\]: writing %INT% pages$
^%DATE% %HOSTNAME% kernel\[0\]: yukonosx: Ethernet address %ETHER%$

^%DATE% %HOSTNAME% KernelEventAgent%PID%: tid 00000000 received VQ_NOTRESP event \(1\)$
