# Copyright (c) 2005, 2006, 2007, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: ntpd.lcc,v 1.16 2015/06/10 10:51:00 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% ntpd%PID%: adjusting clock frequency by %FLOAT% to %FLOAT%ppm$
^%DATE% %HOSTNAME% ntpd%PID%: adjusting local clock by (|-)0\.[0-9]+s$
^%DATE% %HOSTNAME% ntpd%PID%: Connection re-established to %IP%$
^%DATE% %HOSTNAME% ntpd%PID%: frequency initialized %FLOAT% PPM from /var/db/ntp\.drift$
^%DATE% %HOSTNAME% ntpd%PID%: kernel time sync status change (0001|2001|4001|6001)$
^%DATE% %HOSTNAME% ntpd%PID%: Listening on interface [a-z0-9]+, %IP%#123 Enabled$
^%DATE% %HOSTNAME% ntpd%PID%: Peer %IP% using interface [a-z0-9]+ %IP%$
^%DATE% %HOSTNAME% ntpd%PID%: precision = (%INT%|%FLOAT%) usec$
^%DATE% %HOSTNAME% ntpd%PID%: signal_no_reset: signal 10 had flags 40$
^%DATE% %HOSTNAME% ntpd%PID%: synchronized to %IP%, stratum( |=)%INT%$
^%DATE% %HOSTNAME% ntpd%PID%: time (|re)set (|-|\+)[0-9]+\.[0-9]+ s$

^%DATE% %HOSTNAME% ntpdate%PID%: step time server %IP% offset %FLOAT% sec$
