# Copyright (c) 2005, 2006, 2007, 2015 M. Dodge Mumford. All rights reserved.

^%DATE% %HOSTNAME% cron%PID%: \(CRON\) STARTUP \(V5\.0\)
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/bin/sh /etc/(daily|weekly|monthly) 2>&1 | tee /var/log/(daily|weekly|monthly).out | mail -s "`/bin/hostname` (daily|weekly|monthly) output" root\)
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(\/usr\/bin\/newsyslog\)
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(\/usr\/sbin\/sendmail -L sm-msp-queue -Ac -q\)

^%DATE% %HOSTNAME% last message repeated [0-9]+ times

^%DATE% %HOSTNAME% newsyslog%PID%: logfile turned over

^%DATE% %HOSTNAME% pflogd%PID%: \[priv\]: msg PRIV_OPEN_LOG received

^%DATE% %HOSTNAME% savecore: no core dump

^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: from=[^ ]*, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^,]*, relay=[^ ]*
^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: from=[^ ]*, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^,]*, proto=ESMTP, daemon=MTA, relay=([^ ]+ |)%IPv4%
^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: to=[^ ]*, ctladdr=[^ ]+ \([0-9]+\/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=relay, pri=[0-9]+, relay=\[127\.0\.0\.1\] \[127\.0\.0\.1\], dsn=2\.0\.0, stat=Sent \([0-9a-zA-Z]+ Message accepted for delivery\)

^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: from=[^ ]*, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^,]*, proto=ESMTP, daemon=MTA, relay=localhost[^ ]+ \[127\.0\.0\.1\]
^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=local, pri=[0-9]+, dsn=2\.0\.0, stat=Sent
^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=(esmtp|relay), pri=[0-9]+, relay=[^ ]+ \[%IPv4%\], dsn=2\.0\.0, stat=Sent
^%DATE% %HOSTNAME% sm-mta%PID%: starting daemon \(8\.12\.11\): SMTP\+queueing@[0-9:]+

^%DATE% %HOSTNAME% syslogd: restart
