# Copyright (c) 2009, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: openbsd-4.3.lcc,v 1.6 2010/01/05 03:04:37 dodge Exp $ 
# vim: tw=0

^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(umask 077; /bin/sh /etc/(daily|weekly|monthly) 2\>\&1 | tee /var/log/(daily|weekly|monthly)\.out | mail -s \"\`/bin/hostname\` (daily|weekly|monthly) output\" root\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/bin/newsyslog\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/sbin/sendmail -L sm-msp-queue -Ac -q\)$

^%DATE% %HOSTNAME% dhclient%PID%: bound to %IPv4% -- renewal in [0-9]+ seconds\.$
^%DATE% %HOSTNAME% dhclient%PID%: DHCPACK from %IPv4%
^%DATE% %HOSTNAME% dhclient%PID%: DHCPREQUEST on [^ ]+ to %IPv4% port 67$

^%DATE% %HOSTNAME% dhcpd: DHCPACK on %IPv4% to %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd: DHCPDISCOVER from %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd: DHCPOFFER on %IPv4% to %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd: DHCPREQUEST for %IPv4% from %ETHER% via [^ ]+$

^%DATE% %HOSTNAME% newsyslog%PID%: logfile turned over$

^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: from=%USERS%, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^ ]+, relay=.*$
^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=relay, pri=[0-9]+, relay=[^,]+, dsn=2.0.0, stat=Sent \(.*$

^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: from=[^ ]+, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^ ]+, proto=ESMTP, daemon=MTA, relay=.*$
^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=esmtp, pri=[0-9]+, relay=[^,]+, dsn=2.0.0, stat=Sent \(.*$
^%DATE% %HOSTNAME% sm-mta%PID%: STARTTLS=client, relay=[^ ]+, version=TLSv1/SSLv3, verify=[^ ]+, cipher=DHE-RSA-AES256-SHA, bits=256/256

^%DATE% %HOSTNAME% syslogd: restart$
