# Copyright (c) 2009, 2010, 2015 M. Dodge Mumford. All rights reserved.

^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/bin/sh /etc/(daily|weekly|monthly)\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/bin/newsyslog\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/sbin/sendmail -L sm-msp-queue -Ac -q\)$

^%DATE% %HOSTNAME% dhclient%PID%: bound to %IPv4% -- renewal in [0-9]+ seconds\.$
^%DATE% %HOSTNAME% dhclient%PID%: DHCPACK from %IPv4%
^%DATE% %HOSTNAME% dhclient%PID%: DHCPDISCOVER on [^ ]+ to 255\.255\.255\.255 port 67 interval %INT%$
^%DATE% %HOSTNAME% dhclient%PID%: DHCPREQUEST on [^ ]+ to %IPv4% port 67$

^%DATE% %HOSTNAME% dhcpd%PID%: DHCPACK on %IPv4% to %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd%PID%: DHCPDISCOVER from %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd%PID%: DHCPOFFER on %IPv4% to %ETHER% via [^ ]+$
^%DATE% %HOSTNAME% dhcpd%PID%: DHCPRELEASE of %IPv4% from %ETHER% via fxp2 \(found\)$
^%DATE% %HOSTNAME% dhcpd%PID%: DHCPREQUEST for %IPv4% from %ETHER% via [^ ]+$

^%DATE% %HOSTNAME% newsyslog%PID%: logfile turned over$

^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: from=%USERS%, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^ ]+, relay=.*$
^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=relay, pri=[0-9]+, relay=[^,]+, dsn=2.0.0, stat=Sent \(.*$

^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: from=[^ ]+, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=[^ ]+, proto=ESMTP, daemon=MTA, relay=.*$
^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=esmtp, pri=[0-9]+, relay=[^,]+, dsn=2.0.0, stat=Sent \(.*$
^%DATE% %HOSTNAME% sm-mta%PID%: STARTTLS=client, relay=[^ ]+, version=TLSv1/SSLv3, verify=[^ ]+, cipher=DHE-RSA-AES256-SHA, bits=256/256

^%DATE% %HOSTNAME% syslogd: restart$
