# Copyright (c) 2007, 2015 M. Dodge Mumford. All rights reserved.

^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(umask 077; /bin/sh /etc/(daily|weekly|monthly) 2>&1 \| tee /var/log/(daily|weekly|monthly).out \| mail -s \"\`/bin/hostname\` (daily|weekly|monthly) output\" root\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/bin/newsyslog\)$
^%DATE% %HOSTNAME% cron%PID%: \(root\) CMD \(/usr/sbin/sendmail -L sm-msp-queue -Ac -q\)

^%DATE% %HOSTNAME% dhclient%PID%: bound to %IPv4% -- renewal in [0-9]+ seconds\.$
^%DATE% %HOSTNAME% dhclient%PID%: DHCPACK from %IPv4%$
^%DATE% %HOSTNAME% dhclient%PID%: DHCPREQUEST on %NIC% to %IPv4% port 67$

^%DATE% %HOSTNAME% newsyslog%PID%: logfile turned over$

^%DATE% %HOSTNAME% ntpd%PID%: adjusting clock frequency by (|-)[0-9]+\.[0-9]+ to [0-9]+\.[0-9]+ppm$
^%DATE% %HOSTNAME% ntpd%PID%: adjusting local clock by (|-)[0-9]+\.[0-9]+s$
^%DATE% %HOSTNAME% ntpd%PID%: clock is now (|un)synced$
^%DATE% %HOSTNAME% ntpd%PID%: peer %IPv4% now valid$
^%DATE% %HOSTNAME% ntpd%PID%: reply from %IPv4%: not synced, next query [0-9]+s$

^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: from=.*, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=.*, relay=.*@.*$
^%DATE% %HOSTNAME% sendmail%PID%: [0-9a-zA-Z]+: to=.*, ctladdr=.* \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=relay, pri=[0-9]+, relay=\[%IPv4%\] \[%IPv4%\], dsn=[0-9\.]+, stat=Sent \(.*\)$

^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: from=.*, size=[0-9]+, class=0, nrcpts=[0-9]+, msgid=.*, proto=ESMTP, daemon=MTA, relay=.*\[%IPv4%\]
^%DATE% %HOSTNAME% sm-mta%PID%: [0-9a-zA-Z]+: to=[^ ]+, ctladdr=[^ ]+ \([0-9]+/[0-9]+\), delay=[0-9:]+, xdelay=[0-9:]+, mailer=esmtp, pri=[0-9]+, relay=.*\[%IPv4%], dsn=[0-9\.]+, stat=Sent \(.*\)$

^%DATE% %HOSTNAME% syslogd: restart$
