# Copyright (c) 2005, 2006, 2007, 2010 M. Dodge Mumford. All rights reserved.
# $dodge: sshd.lcc,v 1.19 2013/12/17 13:52:21 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% sshd%PID%: Accepted (keyboard-interactive/pam|password|publickey) for %USERS% from %IP% port %INT%(| ssh2)$
^%DATE% %HOSTNAME% sshd%PID%: Address %IP% maps to [^ ]+, but this does not map back to the address - POSSIBLE BREAKIN ATTEMPT!$
^%DATE% %HOSTNAME% sshd%PID%: Connection closed by %IP%$
^%DATE% %HOSTNAME% sshd%PID%: fatal: Timeout before authentication for %IP%$
^%DATE% %HOSTNAME% sshd%PID%: input_userauth_request: invalid user .*$
^%DATE% %HOSTNAME% sshd%PID%: \(pam_unix\) session closed for user %USERS%$
^%DATE% %HOSTNAME% sshd%PID%: \(pam_unix\) session opened for user %USERS% by \(uid=0\)$
^%DATE% %HOSTNAME% sshd%PID%: pam_unix\(sshd:session\): session closed for user %USERS%$
^%DATE% %HOSTNAME% sshd%PID%: pam_unix\(sshd:session\): session opened for user %USERS% by \(uid=0\)$
^%DATE% %HOSTNAME% sshd%PID%: Received disconnect from %IP%: 11: (Bye Bye|disconnected by user)$
^%DATE% %HOSTNAME% sshd%PID%: reverse mapping checking getaddrinfo for .* \[%IP%\] failed - POSSIBLE BREAK-IN ATTEMPT!$
^%DATE% %HOSTNAME% sshd%PID%: Server listening on (::|%IP%) port 22\.$
^%DATE% %HOSTNAME% sshd%PID%: subsystem request for sftp$
^%DATE% %HOSTNAME% sshd%PID%: User uucp not allowed because shell \/usr\/libexec\/uucp\/uucico does not exist$
