# Copyright (c) 2007 M. Dodge Mumford. All rights reserved.
# $dodge: sunos-5.10-boot.lcc,v 1.3 2010/01/05 03:04:37 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% genunix: \[ID %HEX% kern.notice\] \^MSunOS Release 5\.10 Version Generic 64-bit$
^%DATE% %HOSTNAME% genunix: \[ID %HEX% kern.notice\] Copyright 1983-2005 Sun Microsystems, Inc\.  All rights reserved\.$
^%DATE% %HOSTNAME% Use is subject to license terms\.$
^%DATE% %HOSTNAME% genunix: \[ID %HEX% kern.notice\] syncing file systems\.\.\.$
^%DATE% %HOSTNAME% genunix: \[ID %HEX% kern.notice\]  done$

^%DATE% %HOSTNAME% rpcbind: \[ID %HEX% daemon.error\] rpcbind terminating on signal.$

^%DATE% %HOSTNAME% syslogd: going down on signal 15$
