# Copyright (c) 2005, 2006, 2007, 2010, 2013 M. Dodge Mumford. All rights reserved.
# $dodge: ubuntu-1204.lcc,v 1.1 2014/01/13 09:00:35 dodge Exp $
# vim: tw=0

^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(   cd / && run-parts --report /etc/cron\.hourly\)
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(test -x /usr/sbin/anacron \|\| \( cd / && run-parts --report /etc/cron\.(daily|weekly) \)\)$

^%DATE% %HOSTNAME% dhclient: bound to %IPv4% -- renewal in %INT% seconds\.$
^%DATE% %HOSTNAME% dhclient: DHCPACK of %IPv4% from %IPv4%$
^%DATE% %HOSTNAME% dhclient: DHCPREQUEST of %IPv4% on eth0 to %IPv4% port 67 \(xid=%HEX%\)$


