# Copyright (c) 2015 M. Dodge Mumford. All rights reserved.

^%DATE% %HOSTNAME% anacron%PID%: Anacron 2\.3 started on %INT%-%INT%-%INT%$
^%DATE% %HOSTNAME% anacron%PID%: Job \`cron.(daily|weekly|monthly)\' started$
^%DATE% %HOSTNAME% anacron%PID%: Job \`cron.(daily|weekly|monthly)\' terminated$
^%DATE% %HOSTNAME% anacron%PID%: Job \`cron.(daily|weekly|monthly)\' terminated \(exit status: 1\) \(mailing output\)$
^%DATE% %HOSTNAME% anacron%PID%: Jobs will be executed sequentially$
^%DATE% %HOSTNAME% anacron%PID%: Normal exit \((1 job|%INT% jobs) run\)$
^%DATE% %HOSTNAME% anacron%PID%: Updated timestamp for job \`cron\.(daily|weekly|monthly)\' to %INT%-%INT%-%INT%$
^%DATE% %HOSTNAME% anacron%PID%: Will run job \`cron\.daily\' in 5 min\.$
^%DATE% %HOSTNAME% anacron%PID%: Will run job \`cron\.weekly\' in 10 min\.$
^%DATE% %HOSTNAME% anacron%PID%: Will run job \`cron\.monthly\' in 15 min\.$

^%DATE% %HOSTNAME% cracklib: no dictionary update necessary\.$

^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(   cd / && run-parts --report /etc/cron\.hourly\)$
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(start -q anacron \|\| :\)$
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(test -x /usr/sbin/anacron \|\| \( cd / && run-parts --report /etc/cron\.(daily|weekly) \)\)$
^%DATE% %HOSTNAME% CRON%PID%: pam_unix\(cron:session\): session closed for user root$
^%DATE% %HOSTNAME% CRON%PID%: pam_unix\(cron:session\): session opened for user root by \(uid=0\)$

^%DATE% %HOSTNAME% dbus%PID%: \[system\] Activating service name=\'org\.freedesktop\.nm_dispatcher\' \(using servicehelper\)$
^%DATE% %HOSTNAME% dbus%PID%: \[system\] Successfully activated service \'org\.freedesktop\.nm_dispatcher\'$

^%DATE% %HOSTNAME% dhclient: bound to %IPv4% -- renewal in %INT% seconds\.$
^%DATE% %HOSTNAME% dhclient: DHCPACK of %IPv4% from %IPv4%$
^%DATE% %HOSTNAME% dhclient: DHCPREQUEST of %IPv4% on eth0 to %IPv4% port 67 \(xid=%HEX%\)$

^%DATE% %HOSTNAME% kernel: \[%FLOAT%\] audit_printk_skb: %INT% callbacks suppressed$
^%DATE% %HOSTNAME% kernel: \[%FLOAT%\] type=1400 audit\(%FLOAT%:%INT%\): apparmor=\"STATUS\" operation=\"profile_replace\" profile=\"unconfined\" name=\"/usr/lib/cups/backend/cups-pdf\" pid=%INT% comm=\"apparmor_parser\"$
^%DATE% %HOSTNAME% kernel: \[%FLOAT%\] type=1400 audit\(%FLOAT%:%INT%\): apparmor=\"STATUS\" operation=\"profile_replace\" profile=\"unconfined\" name=\"/usr/sbin/cupsd\" pid=%INT% comm=\"apparmor_parser\"$

^%DATE% %HOSTNAME% NetworkManager%PID%: <info>   address %IPv4%
^%DATE% %HOSTNAME% NetworkManager%PID%: <info>   domain name \'%DOMAIN%\'$
^%DATE% %HOSTNAME% NetworkManager%PID%: <info>   gateway 10\.1\.1\.1$
^%DATE% %HOSTNAME% NetworkManager%PID%: <info>   nameserver \'%IPv4%\'$
^%DATE% %HOSTNAME% NetworkManager%PID%: <info>   prefix %INT% \(%IPv4%\)$
^%DATE% %HOSTNAME% NetworkManager%PID%: <info> \(eth0\): DHCPv4 state changed renew -> renew$
^%DATE% %HOSTNAME% NetworkManager%PID%: <info> \(eth0\): DHCPv4 state changed bound -> renew$

^%DATE% %HOSTNAME% rsyslogd: \[origin software=\"rsyslogd\" swVersion=\"7\.4\.4\" x-pid=\"%INT%\" x-info=\"http://www\.rsyslog\.com\"\] rsyslogd was HUPed$

^%DATE% %HOSTNAME% systemd-logind%PID%: New session %INT% of user %USERS%\.$
^%DATE% %HOSTNAME% systemd-logind%PID%: Removed session 1\.$
