# Copyright (c) 2005, 2006, 2007, 2010, 2015 M. Dodge Mumford. All rights reserved.

^%DATE% %HOSTNAME% anacron%PID%: Anacron 2\.3 started on 20[0-9][0-9]-[01][0-9]-[0123][0-9]$
^%DATE% %HOSTNAME% anacron%PID%: Job \`cron\.(daily|weekly)\' started$
^%DATE% %HOSTNAME% anacron%PID%: Job \`cron\.(daily|weekly)\' terminated \(exit status: 1\) \(mailing output\)$
^%DATE% %HOSTNAME% anacron%PID%: (Job|Jobs) will be executed sequentially$
^%DATE% %HOSTNAME% anacron%PID%: Normal exit \([12] (job|jobs) run\)$
^%DATE% %HOSTNAME% anacron%PID%: Updated timestamp for job \`cron.(daily|weekly)\' to 20[0-9][0-9]-[01][0-9]-[0123][0-9]$
^%DATE% %HOSTNAME% anacron%PID%: Will run job \`cron\.daily\' in 5 min\.$
^%DATE% %HOSTNAME% anacron%PID%: Will run job \`cron\.weekly\' in 10 min\.$

^%DATE% %HOSTNAME% avahi-daemon%PID%: Invalid query packet\.$
^%DATE% %HOSTNAME% avahi-daemon%PID%: last message repeated %INT% times$

^%DATE% %HOSTNAME% CRON%PID%: pam_unix\(cron:session\): session closed for user root$
^%DATE% %HOSTNAME% CRON%PID%: pam_unix\(cron:session\): session opened for user root by \(uid=0\)$
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(   cd / && run-parts --report /etc/cron\.hourly\)$
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(start -q anacron \|\| :\)$
^%DATE% %HOSTNAME% CRON%PID%: \(root\) CMD \(test -x /usr/sbin/anacron \|\| \( cd / && run-parts --report /etc/cron\.(daily|weekly|monthly) \)\)$

^%DATE% %HOSTNAME% dhclient: bound to %IPv4% -- renewal in %INT% seconds\.$
^%DATE% %HOSTNAME% dhclient: DHCPACK of %IPv4% from %IPv4%$
^%DATE% %HOSTNAME% dhclient: DHCPREQUEST of %IPv4% on eth0 to %IPv4% port 67$

^%DATE% %HOSTNAME% pulseaudio%PID%: main\.c: Unable to contact D-Bus: org\.freedesktop\.DBus\.Error\.Spawn\.ExecFailed: /bin/dbus-launch terminated abnormally with the following error: Autolaunch error: X11 initialization failed\.$

^%DATE% %HOSTNAME% rsyslogd: \[origin software=\"rsyslogd\" swVersion=\"4\.2\.0\" x-pid=\"%INT%\" x-info=\"http://www\.rsyslog\.com\"\] rsyslogd was HUPed, type \'lightweight\'\.$
^%DATE% %HOSTNAME% rsyslogd: last message repeated %INT% times$

^%DATE% %HOSTNAME% smartd%PID%: Device: /dev/sd[ab], SMART Usage Attribute: 7 Seek_Error_Rate changed from (100|200) to (100|200)$
^%DATE% %HOSTNAME% smartd%PID%: Device: /dev/sd[ab], SMART Usage Attribute: 194 Temperature_Celsius changed from (104|105|106|107|108|109|110|111|112) to (104|105|106|107|108|109|110|111|112)$
^%DATE% %HOSTNAME% smartd%PID%: Device: /dev/sd[ab], starting scheduled Short Self-Test\.$

